{
    "workbench.colorCustomizations": {
        "activityBar.background": "#ca5f63",
        "titleBar.activeBackground": "#b93d42",
        "titleBar.inactiveBackground": "#b93d4299",
        "statusBar.background": "#b93d42",
        "statusBarItem.hoverBackground": "#ca5f63",
        "panel.border": "#ca5f63",
        "sideBar.border": "#ca5f63",
        "editorGroup.border": "#ca5f63",
        "tab.activeBorder": "#ca5f63"
    },
    "peacock.color": "#b93d42"
}